# undertow-examples

.github/workflows/: maven.yml
csrf/: pom.xml
csrf/src/main/java/com/example/: Application.java
csrf/src/main/resources/webroot/static/: default.css
csrf/src/main/resources/webroot/templates/: index.hbs
csrf/src/test/java/com/example/: ApplicationIT.java
handlebars/: pom.xml
handlebars/src/main/java/com/example/: Application.java
handlebars/src/test/java/com/example/: ApplicationIT.java
helloworld/: README.md  pom.xml
helloworld/src/main/java/com/example/: Application.java
helloworld/src/test/java/com/example/: ApplicationIT.java
rest/: pom.xml
rest/src/main/java/com/example/: Application.java
rest/src/main/java/com/example/business/items/: CreateItemCommand.java  Item.java  ItemRepository.java
rest/src/main/resources/webroot/templates/: index.hbs
rest/src/test/java/com/example/: ApplicationIT.java
sessions/: pom.xml
sessions/src/main/java/com/example/: Application.java
sessions/src/test/java/com/example/: ApplicationIT.java
sse/: README.md  pom.xml
sse/src/main/java/com/example/: Application.java
sse/src/test/java/com/example/: ApplicationIT.java
ssl/: README.md  pom.xml
ssl/src/main/java/com/example/: Application.java
ssl/src/test/java/com/example/: ApplicationIT.java
staticfiles/: pom.xml
staticfiles/src/main/java/com/example/: Application.java
staticfiles/src/test/java/com/example/: ApplicationIT.java
staticresources/: pom.xml
staticresources/src/main/java/com/example/: Application.java
staticresources/src/main/resources/webroot/: index.html
staticresources/src/test/java/com/example/: ApplicationIT.java
